{
  "name": "aksw.org",
  "version": "1.0.0",
  "description": "The aksw.org webpage",
  "main": "_site/index.html",
  "dependencies": {
    "loading-attribute-polyfill": "^1.5.4"
  },
  "devDependencies": {
    "bulma": "^0.9.4",
    "css-loader": "^6.6.0",
    "mini-css-extract-plugin": "^2.5.3",
    "sass": "^1.49.8",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production"
  },
  "author": "Natanael Arndt <arndtn@gmail.com>",
  "license": "GPL-3.0-or-later"
}
